{
  "ConnectionStrings": {
    "IdentityConnection": "Host=localhost;Port=5432;Database=IdentityDB;Username=postgres;Password=postgres",
    "CatalogConnection": "Host=localhost;Port=5432;Database=CatalogDB;Username=postgres;Password=postgres",
    "AppIdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "BrevoKey": "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",
  "UseOnlyInMemoryDatabase": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}